{
  "short_name": "CodeBuddy",
  "name": "CodeBuddy AI Assistant",
  "icons": [
    {
      "src": "CodeBuddy-AI-Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "CodeBuddy-AI-Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
